<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="pint.css">
    <style>
        :root {
            --card_width: 250px;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_med: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 80vw;
            position: absolute;
            left: 50%;
            Transform: translateX(-50%);

            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card_width));
            grid-auto-rows: var(--row_increment);
            justify-content: center;

            background-color: gray;
        }

        .card{
            padding: 0px;
            margin: 15px 10px;
            border-radius: var(--card_border_radius);

           
        }

        .cu{
          width: 100%;
          height: 100%;
          border-radius: var(--card_border_radius);

        }

        .card_small {
            grid-row-end: span var(--card_small);
        }

        .card_med {
            grid-row-end: span var(--card_med);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }

    </style>
  </head>
  <body>
      <div class="pin_container">
          <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div> <div  class="card card_small">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_med">
            <img  class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>
          <div class="card card_large">
            <img class="cu" src="C:\Users\ander\OneDrive\Área de Trabalho\Nova pasta (2)\teste.jpg" alt="">
          </div>

          
       
          
          
      </div>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>